PLUGIN_NAME="plugin_title"
PLUGIN_SLUG=plugin-slug
WP_ROOT_FOLDER="vendor/wordpress/wordpress/src"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="plugin_snake_tests"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="plugin-db-username"
TEST_SITE_DB_PASSWORD="plugin-slug"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="plugin_snake_integration"
TEST_DB_HOST="localhost"
TEST_DB_USER="plugin-db-username"
TEST_DB_PASSWORD="plugin-slug"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/plugin-slug/"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="email@example.com"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
